# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 10:38:54  December 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sandbox_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Entry
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:38:54  DECEMBER 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ParityChecker_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ParityChecker_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ParityChecker_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ParityChecker_tb -section_id ParityChecker_tb
set_global_assignment -name EDA_TEST_BENCH_FILE kolokwium/ParityChecker_tb.vhd -section_id ParityChecker_tb
set_location_assignment PIN_23 -to in_clk_50mhz
set_location_assignment PIN_88 -to in_keys[3]
set_location_assignment PIN_89 -to in_keys[2]
set_location_assignment PIN_90 -to in_keys[1]
set_location_assignment PIN_91 -to in_keys[0]
set_location_assignment PIN_128 -to out_7seg[7]
set_location_assignment PIN_121 -to out_7seg[6]
set_location_assignment PIN_125 -to out_7seg[5]
set_location_assignment PIN_129 -to out_7seg[4]
set_location_assignment PIN_132 -to out_7seg[3]
set_location_assignment PIN_126 -to out_7seg[2]
set_location_assignment PIN_124 -to out_7seg[1]
set_location_assignment PIN_127 -to out_7seg[0]
set_location_assignment PIN_137 -to out_7segDigitSelect[3]
set_location_assignment PIN_136 -to out_7segDigitSelect[2]
set_location_assignment PIN_135 -to out_7segDigitSelect[1]
set_location_assignment PIN_133 -to out_7segDigitSelect[0]
set_location_assignment PIN_110 -to out_buzzer
set_location_assignment PIN_87 -to out_leds[3]
set_location_assignment PIN_86 -to out_leds[2]
set_location_assignment PIN_85 -to out_leds[1]
set_location_assignment PIN_84 -to out_leds[0]
set_global_assignment -name VHDL_FILE src/VendingMachine/Entry_VendingMachine.vhd
set_global_assignment -name VHDL_FILE src/Entry.vhd
set_global_assignment -name VHDL_FILE src/EntryEntity/Sandbox.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE src/Disp7Seg/Disp4x7Seg.vhd
set_global_assignment -name VHDL_FILE src/Disp7Seg/Disp4x7Seg_Types.vhd
set_global_assignment -name VHDL_FILE src/VendingMachine/VendingMachine_Types.vhd
set_global_assignment -name VHDL_FILE src/Utils/SingleClkKey.vhd
set_global_assignment -name VHDL_FILE src/VendingMachine/VendingMachine.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top