vendor_name = ModelSim
source_file = 1, /home/qik/vhdl/Sandbox/src/MainEntities/Sandbox.vhd
source_file = 1, /home/qik/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/qik/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/qik/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/qik/intelFPGA_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/qik/vhdl/Sandbox/db/Sandbox.cbx.xml
design_name = hard_block
design_name = Sandbox
instance = comp, \out_leds[0]~output\, out_leds[0]~output, Sandbox, 1
instance = comp, \out_leds[1]~output\, out_leds[1]~output, Sandbox, 1
instance = comp, \out_leds[2]~output\, out_leds[2]~output, Sandbox, 1
instance = comp, \out_leds[3]~output\, out_leds[3]~output, Sandbox, 1
instance = comp, \out_7seg[0]~output\, out_7seg[0]~output, Sandbox, 1
instance = comp, \out_7seg[1]~output\, out_7seg[1]~output, Sandbox, 1
instance = comp, \out_7seg[2]~output\, out_7seg[2]~output, Sandbox, 1
instance = comp, \out_7seg[3]~output\, out_7seg[3]~output, Sandbox, 1
instance = comp, \out_7seg[4]~output\, out_7seg[4]~output, Sandbox, 1
instance = comp, \out_7seg[5]~output\, out_7seg[5]~output, Sandbox, 1
instance = comp, \out_7seg[6]~output\, out_7seg[6]~output, Sandbox, 1
instance = comp, \out_7seg[7]~output\, out_7seg[7]~output, Sandbox, 1
instance = comp, \out_7segDigitSelect[0]~output\, out_7segDigitSelect[0]~output, Sandbox, 1
instance = comp, \out_7segDigitSelect[1]~output\, out_7segDigitSelect[1]~output, Sandbox, 1
instance = comp, \out_7segDigitSelect[2]~output\, out_7segDigitSelect[2]~output, Sandbox, 1
instance = comp, \out_7segDigitSelect[3]~output\, out_7segDigitSelect[3]~output, Sandbox, 1
instance = comp, \out_buzzer~output\, out_buzzer~output, Sandbox, 1
instance = comp, \in_clk_50mhz~input\, in_clk_50mhz~input, Sandbox, 1
instance = comp, \in_clk_50mhz~inputclkctrl\, in_clk_50mhz~inputclkctrl, Sandbox, 1
instance = comp, \clk_counter[0]~72\, clk_counter[0]~72, Sandbox, 1
instance = comp, \clk_counter[0]\, clk_counter[0], Sandbox, 1
instance = comp, \clk_counter[1]~24\, clk_counter[1]~24, Sandbox, 1
instance = comp, \clk_counter[1]\, clk_counter[1], Sandbox, 1
instance = comp, \clk_counter[2]~26\, clk_counter[2]~26, Sandbox, 1
instance = comp, \clk_counter[2]\, clk_counter[2], Sandbox, 1
instance = comp, \clk_counter[3]~28\, clk_counter[3]~28, Sandbox, 1
instance = comp, \clk_counter[3]\, clk_counter[3], Sandbox, 1
instance = comp, \clk_counter[4]~30\, clk_counter[4]~30, Sandbox, 1
instance = comp, \clk_counter[4]\, clk_counter[4], Sandbox, 1
instance = comp, \clk_counter[5]~32\, clk_counter[5]~32, Sandbox, 1
instance = comp, \clk_counter[5]\, clk_counter[5], Sandbox, 1
instance = comp, \clk_counter[6]~34\, clk_counter[6]~34, Sandbox, 1
instance = comp, \clk_counter[6]\, clk_counter[6], Sandbox, 1
instance = comp, \clk_counter[7]~36\, clk_counter[7]~36, Sandbox, 1
instance = comp, \clk_counter[7]\, clk_counter[7], Sandbox, 1
instance = comp, \clk_counter[8]~38\, clk_counter[8]~38, Sandbox, 1
instance = comp, \clk_counter[8]\, clk_counter[8], Sandbox, 1
instance = comp, \clk_counter[9]~40\, clk_counter[9]~40, Sandbox, 1
instance = comp, \clk_counter[9]\, clk_counter[9], Sandbox, 1
instance = comp, \clk_counter[10]~42\, clk_counter[10]~42, Sandbox, 1
instance = comp, \clk_counter[10]\, clk_counter[10], Sandbox, 1
instance = comp, \clk_counter[11]~44\, clk_counter[11]~44, Sandbox, 1
instance = comp, \clk_counter[11]\, clk_counter[11], Sandbox, 1
instance = comp, \clk_counter[12]~46\, clk_counter[12]~46, Sandbox, 1
instance = comp, \clk_counter[12]\, clk_counter[12], Sandbox, 1
instance = comp, \clk_counter[13]~48\, clk_counter[13]~48, Sandbox, 1
instance = comp, \clk_counter[13]\, clk_counter[13], Sandbox, 1
instance = comp, \clk_counter[14]~50\, clk_counter[14]~50, Sandbox, 1
instance = comp, \clk_counter[14]\, clk_counter[14], Sandbox, 1
instance = comp, \clk_counter[15]~52\, clk_counter[15]~52, Sandbox, 1
instance = comp, \clk_counter[15]\, clk_counter[15], Sandbox, 1
instance = comp, \clk_counter[16]~54\, clk_counter[16]~54, Sandbox, 1
instance = comp, \clk_counter[16]\, clk_counter[16], Sandbox, 1
instance = comp, \clk_counter[17]~56\, clk_counter[17]~56, Sandbox, 1
instance = comp, \clk_counter[17]\, clk_counter[17], Sandbox, 1
instance = comp, \clk_counter[18]~58\, clk_counter[18]~58, Sandbox, 1
instance = comp, \clk_counter[18]\, clk_counter[18], Sandbox, 1
instance = comp, \clk_counter[19]~60\, clk_counter[19]~60, Sandbox, 1
instance = comp, \clk_counter[19]\, clk_counter[19], Sandbox, 1
instance = comp, \clk_counter[20]~62\, clk_counter[20]~62, Sandbox, 1
instance = comp, \clk_counter[20]\, clk_counter[20], Sandbox, 1
instance = comp, \clk_counter[21]~64\, clk_counter[21]~64, Sandbox, 1
instance = comp, \clk_counter[21]\, clk_counter[21], Sandbox, 1
instance = comp, \clk_counter[22]~66\, clk_counter[22]~66, Sandbox, 1
instance = comp, \clk_counter[22]\, clk_counter[22], Sandbox, 1
instance = comp, \clk_counter[23]~68\, clk_counter[23]~68, Sandbox, 1
instance = comp, \clk_counter[23]\, clk_counter[23], Sandbox, 1
instance = comp, \clk_counter[24]~70\, clk_counter[24]~70, Sandbox, 1
instance = comp, \clk_counter[24]\, clk_counter[24], Sandbox, 1
instance = comp, \helper~0\, helper~0, Sandbox, 1
instance = comp, \in_keys[0]~input\, in_keys[0]~input, Sandbox, 1
instance = comp, \in_keys[1]~input\, in_keys[1]~input, Sandbox, 1
instance = comp, \in_keys[2]~input\, in_keys[2]~input, Sandbox, 1
instance = comp, \in_keys[3]~input\, in_keys[3]~input, Sandbox, 1
