[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\My_Designs\Sandbox/src/VendingMachine/VendingMachine_Types.vhd=S
C:\My_Designs\Sandbox/src/Disp7Seg/Disp4x7Seg_Types.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/env.vhd=S
C:\My_Designs\Sandbox/src/VendingMachine/VendingMachine.vhd=S
C:\My_Designs\Sandbox/src/VendingMachine/VendingMachine_TB.vhd=S
