|Entry
in_clk_50mhz => Entry_VendingMachine:mainEntity.in_clk_50mhz
in_keys[0] => Entry_VendingMachine:mainEntity.in_keys[0]
in_keys[1] => Entry_VendingMachine:mainEntity.in_keys[1]
in_keys[2] => Entry_VendingMachine:mainEntity.in_keys[2]
in_keys[3] => Entry_VendingMachine:mainEntity.in_keys[3]
out_buzzer << Entry_VendingMachine:mainEntity.out_buzzer
out_leds[0] << Entry_VendingMachine:mainEntity.out_leds[0]
out_leds[1] << Entry_VendingMachine:mainEntity.out_leds[1]
out_leds[2] << Entry_VendingMachine:mainEntity.out_leds[2]
out_leds[3] << Entry_VendingMachine:mainEntity.out_leds[3]
out_7seg[0] << Entry_VendingMachine:mainEntity.out_7seg[0]
out_7seg[1] << Entry_VendingMachine:mainEntity.out_7seg[1]
out_7seg[2] << Entry_VendingMachine:mainEntity.out_7seg[2]
out_7seg[3] << Entry_VendingMachine:mainEntity.out_7seg[3]
out_7seg[4] << Entry_VendingMachine:mainEntity.out_7seg[4]
out_7seg[5] << Entry_VendingMachine:mainEntity.out_7seg[5]
out_7seg[6] << Entry_VendingMachine:mainEntity.out_7seg[6]
out_7seg[7] << Entry_VendingMachine:mainEntity.out_7seg[7]
out_7segDigitSelect[0] << Entry_VendingMachine:mainEntity.out_7segDigitSelect[0]
out_7segDigitSelect[1] << Entry_VendingMachine:mainEntity.out_7segDigitSelect[1]
out_7segDigitSelect[2] << Entry_VendingMachine:mainEntity.out_7segDigitSelect[2]
out_7segDigitSelect[3] << Entry_VendingMachine:mainEntity.out_7segDigitSelect[3]


|Entry|Entry_VendingMachine:mainEntity
in_clk_50mhz => clk_divider[0].CLK
in_clk_50mhz => clk_divider[1].CLK
in_clk_50mhz => clk_divider[2].CLK
in_clk_50mhz => clk_divider[3].CLK
in_clk_50mhz => clk_divider[4].CLK
in_clk_50mhz => clk_divider[5].CLK
in_clk_50mhz => clk_divider[6].CLK
in_clk_50mhz => clk_divider[7].CLK
in_clk_50mhz => clk_divider[8].CLK
in_clk_50mhz => clk_divider[9].CLK
in_clk_50mhz => clk_divider[10].CLK
in_clk_50mhz => clk_divider[11].CLK
in_clk_50mhz => clk_divider[12].CLK
in_clk_50mhz => clk_divider[13].CLK
in_clk_50mhz => clk_divider[14].CLK
in_clk_50mhz => clk_divider[15].CLK
in_clk_50mhz => clk_divider[16].CLK
in_clk_50mhz => clk_divider[17].CLK
in_clk_50mhz => clk_divider[18].CLK
in_clk_50mhz => clk_divider[19].CLK
in_clk_50mhz => clk_divider[20].CLK
in_clk_50mhz => clk_divider[21].CLK
in_clk_50mhz => clk_divider[22].CLK
in_clk_50mhz => clk_divider[23].CLK
in_clk_50mhz => clk_divider[24].CLK
in_clk_50mhz => clk_divider[25].CLK
in_keys[0] => SingleClkKey:c_k1.in_key
in_keys[1] => SingleClkKey:c_k2.in_key
in_keys[2] => SingleClkKey:c_k3.in_key
in_keys[3] => SingleClkKey:c_k4.in_key
out_buzzer <= <GND>
out_leds[0] <= <GND>
out_leds[1] <= <GND>
out_leds[2] <= <GND>
out_leds[3] <= <GND>
out_7seg[0] <= Disp4x7Seg:c_disp4x7seg.out_7seg[0]
out_7seg[1] <= Disp4x7Seg:c_disp4x7seg.out_7seg[1]
out_7seg[2] <= Disp4x7Seg:c_disp4x7seg.out_7seg[2]
out_7seg[3] <= Disp4x7Seg:c_disp4x7seg.out_7seg[3]
out_7seg[4] <= Disp4x7Seg:c_disp4x7seg.out_7seg[4]
out_7seg[5] <= Disp4x7Seg:c_disp4x7seg.out_7seg[5]
out_7seg[6] <= Disp4x7Seg:c_disp4x7seg.out_7seg[6]
out_7seg[7] <= Disp4x7Seg:c_disp4x7seg.out_7seg[7]
out_7segDigitSelect[0] <= Disp4x7Seg:c_disp4x7seg.out_7segDigitSelect[0]
out_7segDigitSelect[1] <= Disp4x7Seg:c_disp4x7seg.out_7segDigitSelect[1]
out_7segDigitSelect[2] <= Disp4x7Seg:c_disp4x7seg.out_7segDigitSelect[2]
out_7segDigitSelect[3] <= Disp4x7Seg:c_disp4x7seg.out_7segDigitSelect[3]


|Entry|Entry_VendingMachine:mainEntity|VendingMachine:c_vendingMachine
in_clk => out_display[0][0]~reg0.CLK
in_clk => out_display[0][1]~reg0.CLK
in_clk => out_display[0][2]~reg0.CLK
in_clk => out_display[0][3]~reg0.CLK
in_clk => out_display[0][4]~reg0.CLK
in_clk => out_display[0][5]~reg0.CLK
in_clk => out_display[0][6]~reg0.CLK
in_clk => out_display[0][7]~reg0.CLK
in_clk => out_display[1][0]~reg0.CLK
in_clk => out_display[1][1]~reg0.CLK
in_clk => out_display[1][2]~reg0.CLK
in_clk => out_display[1][3]~reg0.CLK
in_clk => out_display[1][4]~reg0.CLK
in_clk => out_display[1][5]~reg0.CLK
in_clk => out_display[1][6]~reg0.CLK
in_clk => out_display[1][7]~reg0.CLK
in_clk => out_display[2][0]~reg0.CLK
in_clk => out_display[2][1]~reg0.CLK
in_clk => out_display[2][2]~reg0.CLK
in_clk => out_display[2][3]~reg0.CLK
in_clk => out_display[2][4]~reg0.CLK
in_clk => out_display[2][5]~reg0.CLK
in_clk => out_display[2][6]~reg0.CLK
in_clk => out_display[2][7]~reg0.CLK
in_clk => out_display[3][0]~reg0.CLK
in_clk => out_display[3][1]~reg0.CLK
in_clk => out_display[3][2]~reg0.CLK
in_clk => out_display[3][3]~reg0.CLK
in_clk => out_display[3][4]~reg0.CLK
in_clk => out_display[3][5]~reg0.CLK
in_clk => out_display[3][6]~reg0.CLK
in_clk => out_display[3][7]~reg0.CLK
in_clk => nextState_delay[0].CLK
in_clk => nextState_delay[1].CLK
in_clk => nextState_delay[2].CLK
in_clk => nextState_delay[3].CLK
in_clk => nextState_delay[4].CLK
in_clk => nextState_delay[5].CLK
in_clk => nextState_delay[6].CLK
in_clk => nextState_delay[7].CLK
in_clk => paidMoney[0].CLK
in_clk => paidMoney[1].CLK
in_clk => paidMoney[2].CLK
in_clk => paidMoney[3].CLK
in_clk => paidMoney[4].CLK
in_clk => paidMoney[5].CLK
in_clk => paidMoney[6].CLK
in_clk => paidMoney[7].CLK
in_clk => PayByCard.CLK
in_clk => selectedProduct[0].CLK
in_clk => selectedProduct[1].CLK
in_clk => currentState~1.DATAIN
in_clk => nextState~1.DATAIN
in_keys[0] => Mux0.IN4
in_keys[0] => Mux1.IN4
in_keys[0] => Mux2.IN4
in_keys[0] => Mux3.IN4
in_keys[0] => Mux4.IN4
in_keys[0] => Mux5.IN4
in_keys[0] => Mux6.IN4
in_keys[0] => Mux7.IN4
in_keys[0] => Mux8.IN4
in_keys[0] => Mux9.IN4
in_keys[0] => Mux10.IN6
in_keys[0] => Mux11.IN6
in_keys[0] => Mux33.IN5
in_keys[0] => Mux34.IN5
in_keys[0] => Mux35.IN5
in_keys[0] => Mux36.IN4
in_keys[0] => Mux37.IN5
in_keys[0] => Mux38.IN5
in_keys[0] => Mux39.IN5
in_keys[0] => Mux40.IN5
in_keys[0] => Mux41.IN5
in_keys[0] => Mux42.IN5
in_keys[0] => Mux43.IN5
in_keys[0] => Mux44.IN18
in_keys[0] => Mux45.IN18
in_keys[0] => Mux46.IN18
in_keys[0] => Mux47.IN18
in_keys[0] => Mux48.IN18
in_keys[0] => Mux49.IN18
in_keys[0] => Mux50.IN18
in_keys[0] => Mux51.IN18
in_keys[0] => Mux52.IN18
in_keys[0] => Mux53.IN18
in_keys[0] => Mux54.IN4
in_keys[0] => Mux55.IN4
in_keys[0] => Mux56.IN4
in_keys[0] => Mux57.IN4
in_keys[0] => Mux58.IN4
in_keys[0] => Mux59.IN4
in_keys[0] => Mux60.IN4
in_keys[0] => Mux61.IN4
in_keys[0] => Mux62.IN4
in_keys[0] => Mux63.IN4
in_keys[0] => Mux64.IN6
in_keys[0] => Mux65.IN6
in_keys[0] => Mux66.IN6
in_keys[0] => Mux67.IN6
in_keys[0] => Mux68.IN5
in_keys[0] => Mux69.IN4
in_keys[0] => Mux70.IN4
in_keys[0] => Mux71.IN4
in_keys[1] => Mux0.IN3
in_keys[1] => Mux1.IN3
in_keys[1] => Mux2.IN3
in_keys[1] => Mux3.IN3
in_keys[1] => Mux4.IN3
in_keys[1] => Mux5.IN3
in_keys[1] => Mux6.IN3
in_keys[1] => Mux7.IN3
in_keys[1] => Mux8.IN3
in_keys[1] => Mux9.IN3
in_keys[1] => Mux10.IN5
in_keys[1] => Mux11.IN5
in_keys[1] => Mux33.IN4
in_keys[1] => Mux34.IN4
in_keys[1] => Mux35.IN4
in_keys[1] => Mux36.IN3
in_keys[1] => Mux37.IN4
in_keys[1] => Mux38.IN4
in_keys[1] => Mux39.IN4
in_keys[1] => Mux40.IN4
in_keys[1] => Mux41.IN4
in_keys[1] => Mux42.IN4
in_keys[1] => Mux43.IN4
in_keys[1] => Mux44.IN17
in_keys[1] => Mux45.IN17
in_keys[1] => Mux46.IN17
in_keys[1] => Mux47.IN17
in_keys[1] => Mux48.IN17
in_keys[1] => Mux49.IN17
in_keys[1] => Mux50.IN17
in_keys[1] => Mux51.IN17
in_keys[1] => Mux52.IN17
in_keys[1] => Mux53.IN17
in_keys[1] => Mux54.IN3
in_keys[1] => Mux55.IN3
in_keys[1] => Mux56.IN3
in_keys[1] => Mux57.IN3
in_keys[1] => Mux58.IN3
in_keys[1] => Mux59.IN3
in_keys[1] => Mux60.IN3
in_keys[1] => Mux61.IN3
in_keys[1] => Mux62.IN3
in_keys[1] => Mux63.IN3
in_keys[1] => Mux64.IN5
in_keys[1] => Mux65.IN5
in_keys[1] => Mux66.IN5
in_keys[1] => Mux67.IN5
in_keys[1] => Mux68.IN4
in_keys[1] => Mux69.IN3
in_keys[1] => Mux70.IN3
in_keys[1] => Mux71.IN3
in_keys[2] => Mux0.IN2
in_keys[2] => Mux1.IN2
in_keys[2] => Mux2.IN2
in_keys[2] => Mux3.IN2
in_keys[2] => Mux4.IN2
in_keys[2] => Mux5.IN2
in_keys[2] => Mux6.IN2
in_keys[2] => Mux7.IN2
in_keys[2] => Mux8.IN2
in_keys[2] => Mux9.IN2
in_keys[2] => Mux10.IN4
in_keys[2] => Mux11.IN4
in_keys[2] => Mux33.IN3
in_keys[2] => Mux34.IN3
in_keys[2] => Mux35.IN3
in_keys[2] => Mux36.IN2
in_keys[2] => Mux37.IN3
in_keys[2] => Mux38.IN3
in_keys[2] => Mux39.IN3
in_keys[2] => Mux40.IN3
in_keys[2] => Mux41.IN3
in_keys[2] => Mux42.IN3
in_keys[2] => Mux43.IN3
in_keys[2] => Mux44.IN16
in_keys[2] => Mux45.IN16
in_keys[2] => Mux46.IN16
in_keys[2] => Mux47.IN16
in_keys[2] => Mux48.IN16
in_keys[2] => Mux49.IN16
in_keys[2] => Mux50.IN16
in_keys[2] => Mux51.IN16
in_keys[2] => Mux52.IN16
in_keys[2] => Mux53.IN16
in_keys[2] => Mux54.IN2
in_keys[2] => Mux55.IN2
in_keys[2] => Mux56.IN2
in_keys[2] => Mux57.IN2
in_keys[2] => Mux58.IN2
in_keys[2] => Mux59.IN2
in_keys[2] => Mux60.IN2
in_keys[2] => Mux61.IN2
in_keys[2] => Mux62.IN2
in_keys[2] => Mux63.IN2
in_keys[2] => Mux64.IN4
in_keys[2] => Mux65.IN4
in_keys[2] => Mux66.IN4
in_keys[2] => Mux67.IN4
in_keys[2] => Mux68.IN3
in_keys[2] => Mux69.IN2
in_keys[2] => Mux70.IN2
in_keys[2] => Mux71.IN2
in_keys[3] => Mux0.IN1
in_keys[3] => Mux1.IN1
in_keys[3] => Mux2.IN1
in_keys[3] => Mux3.IN1
in_keys[3] => Mux4.IN1
in_keys[3] => Mux5.IN1
in_keys[3] => Mux6.IN1
in_keys[3] => Mux7.IN1
in_keys[3] => Mux8.IN1
in_keys[3] => Mux9.IN1
in_keys[3] => Mux10.IN3
in_keys[3] => Mux11.IN3
in_keys[3] => Mux33.IN2
in_keys[3] => Mux34.IN2
in_keys[3] => Mux35.IN2
in_keys[3] => Mux36.IN1
in_keys[3] => Mux37.IN2
in_keys[3] => Mux38.IN2
in_keys[3] => Mux39.IN2
in_keys[3] => Mux40.IN2
in_keys[3] => Mux41.IN2
in_keys[3] => Mux42.IN2
in_keys[3] => Mux43.IN2
in_keys[3] => Mux44.IN15
in_keys[3] => Mux45.IN15
in_keys[3] => Mux46.IN15
in_keys[3] => Mux47.IN15
in_keys[3] => Mux48.IN15
in_keys[3] => Mux49.IN15
in_keys[3] => Mux50.IN15
in_keys[3] => Mux51.IN15
in_keys[3] => Mux52.IN15
in_keys[3] => Mux53.IN15
in_keys[3] => Mux54.IN1
in_keys[3] => Mux55.IN1
in_keys[3] => Mux56.IN1
in_keys[3] => Mux57.IN1
in_keys[3] => Mux58.IN1
in_keys[3] => Mux59.IN1
in_keys[3] => Mux60.IN1
in_keys[3] => Mux61.IN1
in_keys[3] => Mux62.IN1
in_keys[3] => Mux63.IN1
in_keys[3] => Mux64.IN3
in_keys[3] => Mux65.IN3
in_keys[3] => Mux66.IN3
in_keys[3] => Mux67.IN3
in_keys[3] => Mux68.IN2
in_keys[3] => Mux69.IN1
in_keys[3] => Mux70.IN1
in_keys[3] => Mux71.IN1
out_state.TVendingMachine_State_Initial <= out_state.TVendingMachine_State_Initial.DB_MAX_OUTPUT_PORT_TYPE
out_state.TVendingMachine_State_SelectProduct <= out_state.TVendingMachine_State_SelectProduct.DB_MAX_OUTPUT_PORT_TYPE
out_state.TVendingMachine_State_SelectPaymentMethod <= out_state.TVendingMachine_State_SelectPaymentMethod.DB_MAX_OUTPUT_PORT_TYPE
out_state.TVendingMachine_State_PayByCard <= out_state.TVendingMachine_State_PayByCard.DB_MAX_OUTPUT_PORT_TYPE
out_state.TVendingMachine_State_PayByCash <= out_state.TVendingMachine_State_PayByCash.DB_MAX_OUTPUT_PORT_TYPE
out_state.VendingMachine_State_PayByCash_Success <= out_state.VendingMachine_State_PayByCash_Success.DB_MAX_OUTPUT_PORT_TYPE
out_state.TVendingMachine_State_PayByCash_Cancel <= out_state.TVendingMachine_State_PayByCash_Cancel.DB_MAX_OUTPUT_PORT_TYPE
out_state.TVendingMachine_State_ReleaseProduct <= out_state.TVendingMachine_State_ReleaseProduct.DB_MAX_OUTPUT_PORT_TYPE
out_state.TVendingMachine_State_Cancel <= out_state.TVendingMachine_State_Cancel.DB_MAX_OUTPUT_PORT_TYPE
out_state.TVendingMachine_State_Error <= out_state.TVendingMachine_State_Error.DB_MAX_OUTPUT_PORT_TYPE
out_display[0][0] <= out_display[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[0][1] <= out_display[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[0][2] <= out_display[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[0][3] <= out_display[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[0][4] <= out_display[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[0][5] <= out_display[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[0][6] <= out_display[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[0][7] <= out_display[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[1][0] <= out_display[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[1][1] <= out_display[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[1][2] <= out_display[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[1][3] <= out_display[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[1][4] <= out_display[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[1][5] <= out_display[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[1][6] <= out_display[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[1][7] <= out_display[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[2][0] <= out_display[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[2][1] <= out_display[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[2][2] <= out_display[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[2][3] <= out_display[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[2][4] <= out_display[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[2][5] <= out_display[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[2][6] <= out_display[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[2][7] <= out_display[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[3][0] <= out_display[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[3][1] <= out_display[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[3][2] <= out_display[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[3][3] <= out_display[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[3][4] <= out_display[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[3][5] <= out_display[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[3][6] <= out_display[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_display[3][7] <= out_display[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Entry|Entry_VendingMachine:mainEntity|SingleClkKey:c_k1
in_clk => mem.CLK
in_clk => out_key~reg0.CLK
in_key => out_key.OUTPUTSELECT
in_key => mem.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Entry|Entry_VendingMachine:mainEntity|SingleClkKey:c_k2
in_clk => mem.CLK
in_clk => out_key~reg0.CLK
in_key => out_key.OUTPUTSELECT
in_key => mem.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Entry|Entry_VendingMachine:mainEntity|SingleClkKey:c_k3
in_clk => mem.CLK
in_clk => out_key~reg0.CLK
in_key => out_key.OUTPUTSELECT
in_key => mem.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Entry|Entry_VendingMachine:mainEntity|SingleClkKey:c_k4
in_clk => mem.CLK
in_clk => out_key~reg0.CLK
in_key => out_key.OUTPUTSELECT
in_key => mem.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Entry|Entry_VendingMachine:mainEntity|Disp4x7Seg:c_disp4x7seg
in_clk => digitSelect[0].CLK
in_clk => digitSelect[1].CLK
in_clk => out_7segDigitSelect[0]~reg0.CLK
in_clk => out_7segDigitSelect[1]~reg0.CLK
in_clk => out_7segDigitSelect[2]~reg0.CLK
in_clk => out_7segDigitSelect[3]~reg0.CLK
in_clk => out_7seg[0]~reg0.CLK
in_clk => out_7seg[1]~reg0.CLK
in_clk => out_7seg[2]~reg0.CLK
in_clk => out_7seg[3]~reg0.CLK
in_clk => out_7seg[4]~reg0.CLK
in_clk => out_7seg[5]~reg0.CLK
in_clk => out_7seg[6]~reg0.CLK
in_clk => out_7seg[7]~reg0.CLK
in_7seg[0][0] => Mux7.IN3
in_7seg[0][1] => Mux6.IN3
in_7seg[0][2] => Mux5.IN3
in_7seg[0][3] => Mux4.IN3
in_7seg[0][4] => Mux3.IN3
in_7seg[0][5] => Mux2.IN3
in_7seg[0][6] => Mux1.IN3
in_7seg[0][7] => Mux0.IN3
in_7seg[1][0] => Mux7.IN2
in_7seg[1][1] => Mux6.IN2
in_7seg[1][2] => Mux5.IN2
in_7seg[1][3] => Mux4.IN2
in_7seg[1][4] => Mux3.IN2
in_7seg[1][5] => Mux2.IN2
in_7seg[1][6] => Mux1.IN2
in_7seg[1][7] => Mux0.IN2
in_7seg[2][0] => Mux7.IN1
in_7seg[2][1] => Mux6.IN1
in_7seg[2][2] => Mux5.IN1
in_7seg[2][3] => Mux4.IN1
in_7seg[2][4] => Mux3.IN1
in_7seg[2][5] => Mux2.IN1
in_7seg[2][6] => Mux1.IN1
in_7seg[2][7] => Mux0.IN1
in_7seg[3][0] => Mux7.IN0
in_7seg[3][1] => Mux6.IN0
in_7seg[3][2] => Mux5.IN0
in_7seg[3][3] => Mux4.IN0
in_7seg[3][4] => Mux3.IN0
in_7seg[3][5] => Mux2.IN0
in_7seg[3][6] => Mux1.IN0
in_7seg[3][7] => Mux0.IN0
out_7seg[0] <= out_7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= out_7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= out_7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= out_7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= out_7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= out_7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= out_7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[7] <= out_7seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7segDigitSelect[0] <= out_7segDigitSelect[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7segDigitSelect[1] <= out_7segDigitSelect[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7segDigitSelect[2] <= out_7segDigitSelect[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7segDigitSelect[3] <= out_7segDigitSelect[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


